API_KEY=CG-s7UBVstDXkLAerdpwBMjDrqj
PORT=3001
CORS_ORIGIN='http://localhost:8080'
CURRENCY_LIST_URL="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1"
SUPPORTED_CURRENCY_URL =  "https://api.coingecko.com/api/v3/simple/supported_vs_currencies"
CONVERSION_URL =https://api.coingecko.com/api/v3/simple/price?